# API_SUPERBODEGA

Async/SuperBodegaAPI/: Dockerfile.api  Dockerfile.db  Dockerfile.web  Program.cs  SuperBodegaAPI.csproj  SuperBodegaAPI.http  docker-compose.yml
Async/SuperBodegaAPI/Consumers/: EstadoPedidoActualizadoConsumer.cs
Async/SuperBodegaAPI/Controllers/: CarritoController.cs  ClientesController.cs  ComprasController.cs  ProductsController.cs  ProveedorController.cs  VentasController.cs
Async/SuperBodegaAPI/Data/: AppDbContext.cs
Async/SuperBodegaAPI/Events/: EstadoPedidoActualizado.cs
Async/SuperBodegaAPI/Migrations/: 20250415034735_InitialCreate.Designer.cs  20250415035421_UpdateProductModel.Designer.cs  20250415045532_FixProductModel.cs  20250415164241_AddClientes.Designer.cs  20250415165012_AddProveedores.Designer.cs  20250415165012_AddProveedores.cs  20250415165641_AddProveedorToProduct.Designer.cs  20250415171809_AddCompras.Designer.cs  20250415173118_AddVentas.cs  20250415181435_AddEstadoToVenta.Designer.cs  20250419234611_AddCategoriaToProduct.Designer.cs  20250419234611_AddCategoriaToProduct.cs  20250507041940_AddCarritoItemRelations.Designer.cs  20250509002159_AjusteEstilosDashboard.Designer.cs  20250512213655_ActualizarModelo2025.Designer.cs  20250512213655_ActualizarModelo2025.cs  20250514165518_AddContactoToProveedor.cs  20250514172337_InitSuperBodega.Designer.cs  20250514172337_InitSuperBodega.cs  20250514180327_QuitarContactoDeProveedor.Designer.cs  20250514180327_QuitarContactoDeProveedor.cs  20250515220453_AgregarCodigoSeguimientoAVentas.Designer.cs  20250515220453_AgregarCodigoSeguimientoAVentas.cs  20250515222019_CrearBitacoraCambioEstado.Designer.cs  20250515222019_CrearBitacoraCambioEstado.cs  20250517220948_AjusteComprasYVentas.Designer.cs  20250517220948_AjusteComprasYVentas.cs  AppDbContextModelSnapshot.cs
Async/SuperBodegaAPI/Models/: CambioEstadoVenta.cs  CarritoItem.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleEntities.cs  Product.cs  Proveedor.cs  Usuario.cs  Venta.cs
Async/SuperBodegaAPI/Services/: CorreoBackgroundService.cs  CorreoItem.cs  CorreoQueue.cs  EmailService.cs  IEmailService.cs
(+88 files in other folders)
